plugins {
    id 'com.android.library'
}
apply from: "../commons.gradle"

android {

    defaultConfig {

        externalNativeBuild {
            cmake {
                // 指定配置参数，更多参数设置见 https://developer.android.google.cn/ndk/guides/cmake
                arguments "-DCMAKE_BUILD_TYPE=DEBUG"
                // 添加CPP标准
                cppFlags "-std=c++11"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.0+"
        }
    }
}