plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../constants.gradle'
apply from: "../commons.gradle"

android {
    defaultConfig {

        buildConfigField 'String', 'VERSION_NAME', "\"" + project.ext.proxyModule.versionName + "\""
        buildConfigField 'int', 'VERSION_CODE', String.valueOf(project.ext.proxyModule.versionCode)
    }

    flavorDimensions "xiaomi"

    productFlavors {
        huawei {
            dimension "huawei"
        }
        xiaomi {
            dimension "xiaomi"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.test.gang.proxy'
}

dependencies {
    implementation rootProject.ext.dependencies.slf4jAndroid
}