# my_kotlin_android

./: .gitignore  README.md  build.gradle  commons.gradle  constants.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/find/gang/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/find/gang/myfindapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AA.java  AAB.java  App.java  CommonFragment.kt  ContextAwareScheduler.java  ContextManager.java  DownloadVideoActivity.kt  ExampleClient.java  ExoPlayerDownloader.kt  HomeActivity.kt  Html.kt  M3U8Downloader.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  Solution.java  Test.kt  WaterFallLayout.java  WorkerThrea.kt
app/src/main/java/com/example/myapplication/player/: Demo1PlayerActivity.kt  Demo2PlayerActivity.kt  Demo3PlayerActivity.kt  DemoPlayerActivity.kt
app/src/main/java/com/find/gang/app/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/find/gang/myfindapplication/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_torrent.xml  fragment_common.xml  fragment_home.xml  fragment_video_player.xml  fragment_webview.xml  item_article.xml  torrent_fragment.xml  torrent_item_piece.xml  torrent_pieces_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/find/gang/app/: ExampleUnitTest.kt
app/src/test/java/com/find/gang/myfindapplication/: ExampleUnitTest.kt
cmakelibrary/: CMakeLists.txt  build.gradle
cmakelibrary/src/androidTest/java/com/test/gang/cmake/: ExampleInstrumentedTest.java
cmakelibrary/src/main/: AndroidManifest.xml
cmakelibrary/src/main/cpp/: native-lib.cpp
cmakelibrary/src/main/java/com/test/gang/cmake/: Hello.java  NativeDemo.java
cmakelibrary/src/test/java/com/test/gang/cmake/: ExampleUnitTest.java
datasource/: build.gradle
datasource/src/androidTest/java/com/gang/video/http/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/gang/video/http/: HttpEventListener.java  OkHttpDataSource.java  OkHttpDataSourceFactory.java  Predicate.java
datasource/src/test/java/com/gang/video/http/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myvideo/: build.gradle
myvideo/src/main/: AndroidManifest.xml
myvideo/src/main/res/layout/: activity_iplayer.xml  activity_player_only.xml
myvideo/src/main/res/mipmap/: shortcut_videos.xml
myvideo/src/main/res/values/: strings.xml
myvideo/src/main/res/xml/: shortcuts.xml
network/: build.gradle
network/src/androidTest/java/com/test/gang/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/test/gang/network/: INetworkRequiredInfo.java  NetworkApi.kt  Retrofit.kt
network/src/test/java/com/test/gang/network/: ExampleUnitTest.kt
player/: build.gradle
player/src/androidTest/java/com/test/gang/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/gang/test/player/: BasePlayerActivity.kt  BrightnessControl.kt  CustomDefaultTimeBar.kt  CustomDefaultTrackNameProvider.kt  CustomPlayerView.kt  MediaActivity.kt  MediaStoreChooserActivity.kt  PlayerActivity.kt  Prefs.kt  SettingsActivity.kt  SubtitleFetcher.kt  SubtitleFinder.kt  SubtitleUtils.kt  Utils.kt
player/src/main/java/com/homesoft/exo/: MjpegRenderersFactory.kt
player/src/main/java/com/homesoft/exo/extractor/: AviExtractorsFactory.kt
player/src/main/java/com/homesoft/exo/video/: BitmapFactoryVideoRenderer.kt
player/src/main/java/com/test/gang/player/: PlayerActivity.kt
player/src/main/res/layout/: activity_player.xml  activity_player_textureview.xml  exo_player_control_view.xml  exo_player_view.xml  player_activity.xml  yt_overlay.xml
player/src/main/res/values/: strings.xml  styles.xml
player/src/main/res/xml/: shortcuts.xml
player/src/test/java/com/test/gang/player/: ExampleUnitTest.kt
proxylibrary/: build.gradle
proxylibrary/src/androidTest/java/com/test/gang/proxy/: ExampleInstrumentedTest.kt
proxylibrary/src/main/: AndroidManifest.xml
proxylibrary/src/main/java/com/test/gang/proxy/: ByteArrayCache.kt  ByteArraySource.kt  Cache.kt  CacheListener.kt  Config.kt  GetRequest.kt  HttpProxyCache.kt  HttpProxyCacheServer.kt  HttpProxyCacheServerClients.kt  HttpUrlSource.kt  IgnoreHostProxySelector.kt  Pinger.kt  Preconditions.kt  ProxyCache.kt  ProxyCacheUtils.kt  Source.kt  SourceInfo.kt  StorageUtils.java
proxylibrary/src/test/java/com/test/gang/proxy/: ExampleUnitTest.kt
torrent/: build.gradle
torrent/src/androidTest/java/com/gang/lib/torrent/: ExampleInstrumentedTest.kt
torrent/src/main/: AndroidManifest.xml
torrent/src/main/java/com/gang/lib/torrent/: TorrentSession.kt  TorrentSessionOptions.kt
torrent/src/test/java/com/gang/lib/torrent/: ExampleUnitTest.kt
video-service/: build.gradle
video-service/src/androidTest/java/com/gang/video/service/: ExampleInstrumentedTest.kt
video-service/src/main/: AndroidManifest.xml
video-service/src/main/java/com/gang/video/service/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  IntentUtil.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionDialog.java  package-info.java
video-service/src/main/res/values/: strings.xml  styles.xml
video-service/src/test/java/com/gang/video/service/: ExampleUnitTest.kt
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/test/gang/video/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/res/layout/: exo_player_activity.xml  track_selection_dialog.xml
videolibrary/src/main/res/values/: strings.xml  styles.xml
(+159 files in other folders)
