include ':app'
//include ':cmakelibrary'
include ':network'
include ':player'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir.parentFile,
//        'my_kotlin_app/mix_flutter/.android/include_flutter.groovy'
//))
//include ':mix_flutter'
//project(':mix_flutter').projectDir = new File('my_kotlin_app/mix_flutter')
//include ':flutter_bridge'
