plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"

android {
    namespace 'com.test.gang.network'
    lint {
        abortOnError false
    }
}

dependencies {

    implementation rootProject.ext.dependencies.kotlinStdlib

    //retrofit2
    api rootProject.ext.dependencies.retrofit
    //这里用api 是为了让其他模块也可以使用gson
    api rootProject.ext.dependencies.converterGson
    //日志拦截器
    api rootProject.ext.dependencies.loggingInterceptor
    api rootProject.ext.dependencies.adapterRxjava2
    //rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.preference
    //图片加载框架
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler

    implementation rootProject.ext.dependencies.okhttp3
}