plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.13.0'
    api 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-transformer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
//    implementation 'com.google.android.exoplayer:extension-ima:2.18.1'
    implementation project(':proxylibrary')
    implementation project(':network')
}