apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'WMRouter'

apply from: "../commons.gradle"

android {
    defaultConfig {
        applicationId "com.example.myapplication"
    }
    sourceSets {
        main.jniLibs.srcDirs=['../jniLibs']
    }
    namespace 'com.example.myapplication'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':network')

    implementation rootProject.ext.dependencies.kotlinxCoroutinesCore

    debugImplementation rootProject.ext.dependencies.leakcanaryAndroid

    implementation rootProject.ext.dependencies.filepicker

    implementation 'com.google.android.material:material:1.13.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name == 'kotlin-stdlib') {
            details.useVersion '1.8.0' // 替换成你需要统一的版本
        }
    }
}
