apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'WMRouter'

apply from: "../commons.gradle"

android {
    defaultConfig {
        applicationId "com.example.myapplication"
    }
    sourceSets {
        main.jniLibs.srcDirs=['../jniLibs']
    }
    namespace 'com.example.myapplication'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':cmakelibrary')
//    implementation project(':videolibrary')
    implementation project(':network')
    implementation project(':myvideo')
    implementation project(':torrent')
    implementation project(':video-service')
//    implementation rootProject.ext.dependencies.exoplayer
//    implementation rootProject.ext.dependencies.media2Exoplayer

    implementation rootProject.ext.dependencies.kotlinxCoroutinesCore
    implementation project(path: ':video-service')
    implementation project(path: ':datasource')

    debugImplementation rootProject.ext.dependencies.leakcanaryAndroid
//    implementation rootProject.ext.dependencies.router

    implementation rootProject.ext.dependencies.filepicker

    implementation 'com.google.android.material:material:1.6.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name == 'kotlin-stdlib') {
            details.useVersion '1.8.0' // 替换成你需要统一的版本
        }
    }
}
