apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'WMRouter'

apply from: "../commons.gradle"

android {
    defaultConfig {
        applicationId "com.example.myapplication"
    }
    sourceSets {
        main.jni.srcDirs=[]
        main.jniLibs.srcDirs=['../jniLibs']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':cmakelibrary')
    implementation project(':videolibrary')
    implementation project(':network')
    implementation project(':myvideo')
    implementation project(':torrent')
    implementation provided(':video-service')
    implementation rootProject.ext.dependencies.exoplayer
    implementation rootProject.ext.dependencies.media2Exoplayer

    implementation rootProject.ext.dependencies.kotlinxCoroutinesCore
    implementation project(path: ':video-service')
    implementation project(path: ':datasource')

    debugImplementation rootProject.ext.dependencies.leakcanaryAndroid
    implementation rootProject.ext.dependencies.router

    implementation rootProject.ext.dependencies.filepicker

    //ffmpeg编译
    implementation 'nl.bravobit:android-ffmpeg:1.1.1'
    //m3u8下载
    implementation 'com.jwkj:M3U8Manger:v2.3.0'
    //ffmpeg视频处理
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
}
