apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "../commons.gradle"

android {
    namespace 'com.gang.test.player'
    lint {
        abortOnError false
    }
}

dependencies {

    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.documentfile

//    implementation project(':videolibrary')
    implementation project(':network')
    implementation project(':filechooser')
    implementation fileTree(dir: "libs", include: ["lib-*.aar"])
    implementation rootProject.ext.dependencies.ffmpegKitHttps
    implementation rootProject.ext.dependencies.icu4j

    implementation rootProject.ext.dependencies.media3Session
    implementation rootProject.ext.dependencies.media3Datasource
    implementation rootProject.ext.dependencies.media3Decoder
    implementation rootProject.ext.dependencies.media3Common

    implementation("androidx.media3:media3-exoplayer-dash:$rootProject.ext.versions.media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }
    implementation("androidx.media3:media3-exoplayer-hls:$rootProject.ext.versions.media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:$rootProject.ext.versions.media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }
    implementation("androidx.media3:media3-exoplayer-rtsp:$rootProject.ext.versions.media3_version") {
        exclude group: "androidx.media3", module: "media3-exoplayer"
    }

    implementation rootProject.ext.dependencies.taptargetview
}