plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"

dependencies {
    implementation project(path: ':datasource')
    compileOnly rootProject.ext.dependencies.checkerQual
    api rootProject.ext.dependencies.exoplayer
    implementation rootProject.ext.dependencies.exoplayerCore
    implementation rootProject.ext.dependencies.exoplayerDash
    implementation rootProject.ext.dependencies.exoplayerHls
    implementation rootProject.ext.dependencies.exoplayerRtsp
    implementation rootProject.ext.dependencies.exoplayerSmoothstreaming
    implementation rootProject.ext.dependencies.exoplayerTransformer
    implementation rootProject.ext.dependencies.exoplayerUi

    implementation project(':datasource')
    implementation project(':network')
}