plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"

dependencies {
    implementation project(path: ':datasource')
    implementation ('androidx.media3:media3-exoplayer:1.2.1')
    implementation ('androidx.media3:media3-exoplayer-dash:1.2.1')
    implementation ('androidx.media3:media3-exoplayer-hls:1.2.1')
    implementation ('androidx.media3:media3-exoplayer-rtsp:1.2.1')
    implementation ('androidx.media3:media3-exoplayer-smoothstreaming:1.2.1')
    implementation ('androidx.media3:media3-ui:1.2.1')
    implementation ('androidx.media3:media3-datasource-cronet:1.2.1')
    implementation ('androidx.media3:media3-exoplayer-ima:1.2.1')
    implementation ('androidx.media3:media3-decoder-av1:1.2.1')
    implementation ('androidx.media3:media3-decoder-ffmpeg:1.2.1')
    implementation ('androidx.media3:media3-decoder-flac:1.2.1')
    implementation ('androidx.media3:media3-decoder-opus:1.2.1')
    implementation ('androidx.media3:media3-decoder-vp9:1.2.1')
    implementation ('androidx.media3:media3-decoder-midi:1.2.1')
    implementation ('androidx.media3:media3-datasource-rtmp:1.2.1')

    implementation project(':datasource')
    implementation project(':network')
}