plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"

android {
    namespace 'com.test.gang.lib.video'
}

dependencies {
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.documentfile
//    implementation project(path: ':player')

//    implementation project(':player')

    implementation rootProject.ext.dependencies.exoplayer
    implementation rootProject.ext.dependencies.exoplayerCore
    implementation rootProject.ext.dependencies.exoplayerDash
    implementation rootProject.ext.dependencies.exoplayerHls
    implementation rootProject.ext.dependencies.exoplayerRtsp
    implementation rootProject.ext.dependencies.exoplayerSmoothstreaming
    implementation rootProject.ext.dependencies.exoplayerTransformer
    implementation rootProject.ext.dependencies.exoplayerUi
    implementation rootProject.ext.dependencies.extensionRtmp

    //播放器(无UI交互)
    implementation rootProject.ext.dependencies.iplayer
    //UI交互组件,可根据需要使用
    implementation rootProject.ext.dependencies.iplayerWidget

    //音视频预缓存+边播边存,根据需要使用
    implementation rootProject.ext.dependencies.iplayerCache

    //exo音视频解码器,根据需要使用
    implementation rootProject.ext.dependencies.iplayerExo
}