plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"

android {
    namespace 'com.gang.video.http'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':network')
    compileOnly rootProject.ext.dependencies.checkerQual
    api rootProject.ext.dependencies.exoplayer
    implementation rootProject.ext.dependencies.exoplayerCore
    implementation rootProject.ext.dependencies.exoplayerDash
    implementation rootProject.ext.dependencies.exoplayerHls
    implementation rootProject.ext.dependencies.exoplayerRtsp
    implementation rootProject.ext.dependencies.exoplayerSmoothstreaming
    implementation rootProject.ext.dependencies.exoplayerTransformer
    implementation rootProject.ext.dependencies.exoplayerUi
}