<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.find.gang.myfindapplication.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.find.gang.myfindapplication.ui.webview.WebViewFragment"
        android:label="WebView"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.find.gang.myfindapplication.ui.video.VideoPlayerFragment"
        android:label="视频播放"
        tools:layout="@layout/fragment_video_player" />

</navigation>