plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../constants.gradle'
apply from: "../commons.gradle"
android {

    defaultConfig {
        buildConfigField 'String', 'VERSION_NAME', "\"" + project.ext.proxyModule.versionName + "\""
        buildConfigField 'int', 'VERSION_CODE', String.valueOf(project.ext.proxyModule.versionCode)
    }

    flavorDimensions "xiaomi"

    productFlavors {
        huawei {
            dimension "huawei"
        }
        xiaomi {
            dimension "xiaomi"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.gang.lib.torrent'
    lint {
        abortOnError false
    }
}

ext {
    version_jlibtorrent = '1.2.19.0'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // jLibTorrent
//    api "com.frostwire:jlibtorrent:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm64:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86_64:$version_jlibtorrent"
}