plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../constants.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'VERSION_NAME', "\"" + project.ext.proxyModule.versionName + "\""
        buildConfigField 'int', 'VERSION_CODE', String.valueOf(project.ext.proxyModule.versionCode)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "xiaomi"

    productFlavors {
        huawei {
            dimension "huawei"
        }
        xiaomi {
            dimension "xiaomi"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    version_jlibtorrent = '1.2.19.0'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // jLibTorrent
//    api "com.frostwire:jlibtorrent:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-arm64:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86:$version_jlibtorrent"
//    api "com.frostwire:jlibtorrent-android-x86_64:$version_jlibtorrent"
}